apiVersion: v1
entries:
  notify-bc:
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-07-17T11:55:03.674005-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 95e50cdf4f6bb67444354b4abcf09ac92eb3ce99e4d5c04af635e7c90967bddd
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.3.tgz
    version: 5.1.3
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-07-16T16:53:01.328406716Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: cd7edc71136f8dc99430edbd40cd823c5c3b4c9c6ca64b0298746fe155b60331
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.3-pr42.tgz
    version: 5.1.3-pr42
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-07-12T17:31:34.420227283Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 1d5a692745d04214011672655560dc7e3655398065cd90e282c59eec9d1be323
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.3-pr41.tgz
    version: 5.1.3-pr41
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-07-09T22:38:00.586789Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 0a3c3481d783d50906190ebd54c7aab0bc1dc68ada13720ce3cf519e51051ab9
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.3-pr40.tgz
    version: 5.1.3-pr40
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-06-19T16:44:46.345869-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: f234602e8f133edd7402b159744ab4b02aa3129a947979a12ed76c47c5ae0428
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.2.tgz
    version: 5.1.2
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-06-20T17:33:10.326308844Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 967662c079e7eeb886d3d8f761a1b8807da39b23685a09fc3714ed297a8b64ba
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.2-test.tgz
    version: 5.1.2-test
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-07-15T21:04:43.663450547Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: b3a88a2be1f61adea9fa8ffdfb7327b8e2aafa14a0382c0ed643c99059054a15
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.2-pr42.tgz
    version: 5.1.2-pr42
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-06-20T21:18:31.356022Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: d590db653fa6432b05630be8cc349d35704c610d0dce74d0c4e4a516219a8b44
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.2-pr36.tgz
    version: 5.1.2-pr36
  - apiVersion: v2
    appVersion: "5.1"
    created: "2024-07-17T11:55:03.621627-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: b9126cbd764bba6a432240f400d4dc4c59a2f839f3a15689e92a44117027970b
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-5.1.2-alpha.tgz
    version: 5.1.2-alpha
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-06-19T16:44:46.306102-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: b32ea5bbea5f52b1507f720ed595d06703a998e4b37d0acf8688b6c63e5f8b33
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-4.1.11.tgz
    version: 4.1.11
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-06-19T16:44:46.332997-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: a377c14d11a3a7f95e930e1773c623dabe7c1b5ceefc17f62dcc0e4ef1a2553c
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-4.1.3.tgz
    version: 4.1.3
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-06-19T16:44:46.320559-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: cdae314a743a3ef0eb7a9a608eb525df4beabce31bfa523e2a46661f008e16a0
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-4.1.2.tgz
    version: 4.1.2
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-06-19T16:44:46.293757-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: b5ed40035d2dfb7d56e9430dd4763e9352d0e23b20f2cec2bc4ceb72a4a35f8c
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-4.1.1.tgz
    version: 4.1.1
  - apiVersion: v2
    appVersion: "4.1"
    created: "2024-06-19T16:44:46.275905-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: 4e9864a0a3d3b95ec87fae6fd57434e10ee10cc178a6325f1e3d6c1f68f5a2af
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-4.1.0.tgz
    version: 4.1.0
  - apiVersion: v2
    appVersion: "5.0"
    created: "2024-06-19T16:44:46.266743-07:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 14.3.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: NotifyBC Helm chart for Kubernetes
    digest: fb1d2c8e262bfd8357d43c262c488ae835044d91a852282b6b7be153663f620d
    icon: https://raw.githubusercontent.com/bcgov/NotifyBC/main/favicon.ico
    name: notify-bc
    type: application
    urls:
    - https://bcgov.github.io/des-notifybc/helm/notify-bc-2.0.0.tgz
    version: 2.0.0
generated: "2024-07-16T16:53:01.316979368Z"
